android.useAndroidX=true
android.enableJetifier=true
gradle=build -x lint

org.gradle.caching=true // Add this line to enable build cache

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true



